
//primary
$Red: hsl(0, 78%, 62%);
$Cyan: hsl(180, 62%, 55%);
$Orange: hsl(34, 97%, 64%);
$Blue: hsl(212, 86%, 64%);
//  Neutral

$VeryDarkBlue: hsl(234, 12%, 34%);
$GrayishBlue: hsl(229, 6%, 66%);
$VeryLightGray: hsl(0, 0%, 98%);

html {
    font-size: 62.5%;
  }
  *
  {
    margin:0;
    padding:0;
    box-sizing: border-box;
  }
  body {
    font-family: 'Josefin Sans', sans-serif;
    background-image: url("https://images.unsplash.com/photo-1500462918059-b1a0cb512f1d?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=634&q=80");
    background-repeat: no-repeat;
    background-size: cover;
  }
  a {
    text-decoration: none;
  }
  @mixin size($width, $height) {
    width: $width;
    height: $height;
  }
  @mixin flexCen($align, $just, $wrap, $direct) {
    display: flex;
    align-items: $align;
    justify-content: $just;
    flex-wrap: $wrap;
    flex-direction: $direct;
  }

  .work
  {
      display: flex;
      flex-direction: column;
      @include size(56rem,40rem);
      background-color: rgb(250, 249, 249);
      margin:9rem auto;
      position: relative;
      &__heading
      {
          text-align: center;
          color:hsl(229, 6%, 66%);
          font-size: 1.5rem;
          margin-top: 3rem;
          margin-bottom: 0.5rem;
      }
      &__title
      {
          text-align: center;
          color:hsl(234, 12%, 34%);
          font-size: 2rem;
          font-weight: 400;
          margin-bottom: 2rem;
      }
      &__content
      {
          
          color:rgb(179, 179, 180);
          max-width: 29rem;
          text-align: center;
          margin:0 auto 3rem;
      }
      &__card
      {
          @include size(50rem,23rem);
          background-color: white;
          display: grid;
           grid-template-columns: repeat(3,1fr);
           grid-template-rows: repeat(4,1fr);
          // grid-template-columns: repeat(autofill,maxmin(100px,1fr));
          // grid-template-rows: repeat(autofill,maxmin(100px,1fr));
          grid-gap:1rem;
          grid-template-areas: 
          ". t ."
          "s t c"
          "s k c"
          ". k ."
          ;
          // position:absolute;
          // top:50%;
          // left:50%;
          // transform: translate(-50%,-50%);
           margin:0 auto;
          &-item:first-child
          {
             grid-area: t;
             @include size(16rem,11rem);
            
             border-top: 4px solid $Red;
          }
          &-item:nth-child(2)
          {
             grid-area: s;
             @include size(16rem,11rem);
           
             border-top: 4px solid $Cyan;
          }
          &-item:nth-child(3)
          {
             grid-area: k;
             @include size(16rem,11rem);
            //  background-color: red;
             border-top: 4px solid $Blue;
             border-top-left-radius: transparent;
          }
          &-item:last-child
          {
             grid-area: c;
             @include size(16rem,11rem);
     
             border-top: 4px solid $Orange;
          }
          &-item
          {
            border-radius: 0.6rem;
            box-shadow: 0 5px 10px 0px rgb(146, 146, 146);
            .name
            {
              margin:0.8rem 0 0 0.5rem;
              font-size: 1.3rem;
            }
            .info
            {
              margin:0.6rem 0 0 0.5rem;
              font-size: 0.9rem;
              line-height: 1.4;
            }
            .image
            {
              @include size(3rem,3rem);
              object-fit: cover;
              margin:1.2rem 0 0 11rem;
            }
          }
      }
  }

  @media screen and (max-width:767px)
  {
    .work
    {
      display: flex;
      flex-direction: column;
      @include size(18rem,48rem);
      background-color: rgb(250, 249, 249);
      margin:9rem auto;
      position: relative;
      &__heading
      {
          text-align: center;
          color:hsl(229, 6%, 66%);
          font-size: 1.5rem;
          margin-top: 3rem;
          margin-bottom: 0.5rem;
      }
      &__title
      {
          text-align: center;
          color:hsl(234, 12%, 34%);
          font-size: 1.7rem;
          font-weight: 400;
          margin-bottom: 2rem;
      }
      &__content
      {
          
          color:rgb(179, 179, 180);
          max-width: 17rem;
          text-align: center;
          margin:0 auto 3rem;
      }
      &__card
      {
          @include size(10rem,32rem);
          background-color: white;
          display: grid;
          grid-template-columns: repeat(1,1fr);
          grid-template-rows: repeat(4,1fr);
          // grid-template-columns: repeat(autofill,maxmin(100px,1fr));
          // grid-template-rows: repeat(autofill,maxmin(100px,1fr));
          grid-gap:1rem;
          grid-template-areas: 
          "t"
          "s"
          "k"
          "c"
          ;
          // position:absolute;
          // top:50%;
          // left:50%;
          // transform: translate(-50%,-50%);
           margin:0 auto;
          &-item:first-child
          {
             grid-area: t;
             @include size(10rem,7rem);
            
             border-top: 4px solid $Red;
          }
          &-item:nth-child(2)
          {
             grid-area: s;
             @include size(10rem,7rem);
           
             border-top: 4px solid $Cyan;
          }
          &-item:nth-child(3)
          {
             grid-area: k;
             @include size(10rem,7rem);
            //  background-color: red;
             border-top: 4px solid $Blue;
             border-top-left-radius: transparent;
          }
          &-item:last-child
          {
             grid-area: c;
             @include size(10rem,7rem);
     
             border-top: 4px solid $Orange;
          }
          &-item
          {
            border-radius: 0.6rem;
            box-shadow: 0 5px 10px 0px rgb(146, 146, 146);
            .name
            {
              margin:0.8rem 0 0 0.5rem;
              font-size: 0.8rem;
            }
            .info
            {
              margin:0.6rem 0 0 0.5rem;
              font-size: 0.6rem;
              line-height: 1.4;
            }
            .image
            {
              @include size(1.5rem,1.5rem);
              object-fit: cover;
              margin:0.8rem 0 0 7.5rem;
            }
          }
      }
    }
  }